# libraryapi

./: Library.sln  README.md  build.cake
.github/workflows/: main_asmlibraryapi.yml
src/Library.Api/: Library.Api.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.json.token
src/Library.Api/Configuration/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Library.Api/Configuration/Options/: CorsOptionsFactory.cs  ExceptionHandlerOptionsFactory.cs  MvcNewtonsoftJsonOptionsFactory.cs  RequestLocalizationOptionsFactory.cs  SwaggerGenOptionsFactory.cs  SwaggerUiOptionsFactory.cs
src/Library.Api/Controllers/: CreateAuthorController.cs  CreateBookController.cs  CreateGroupController.cs  CreatePublicSchoolController.cs  CreateSubjectController.cs  GetAuthorController.cs  GetAuthorsController.cs  GetBookController.cs  GetBooksAuthorsController.cs  GetBooksController.cs  GetGroupController.cs  GetGroupsController.cs  GetPublicSchoolController.cs  GetPublicSchoolsController.cs  GetSubjectController.cs  GetSubjectsController.cs  RemoveAuthorController.cs  RemoveBookController.cs  RemoveSubjectController.cs  UpdateAuthorController.cs  UpdateBookController.cs  UpdateSubjectController.cs
src/Library.Api/Properties/: launchSettings.json
src/Library.Api/Properties/ServiceDependencies/asmlibraryapi - Web Deploy/: mssql1.arm.json  profile.arm.json
src/Library.Application/UseCases/CreateAuthor/: CreateAuthorRequest.cs  ICreateAuthorUseCase.cs
src/Library.Application/UseCases/CreateBook/: CreateBookRequest.cs  ICreateBookUseCase.cs
src/Library.Application/UseCases/CreateGroup/: CreateGroupRequest.cs  ICreateGroupUseCase.cs
src/Library.Application/UseCases/CreatePublicSchool/: CreatePublicSchoolRequest.cs  (+1 more)
src/Library.Domain/Authors/: Author.cs  AuthorFactory.cs  AuthorValidator.cs
src/Library.Domain/BookAuthors/: BookAuthor.cs  BookAuthorFactory.cs
src/Library.Domain/BookSubjects/: BookSubject.cs  BookSubjectsFactory.cs
src/Library.Domain/Books/: Book.cs  BookFactory.cs  BookValidator.cs
src/Library.Domain/Groups/: Group.cs  GroupFactory.cs  GroupValidator.cs
src/Library.Domain/PublicSchools/: PublicSchool.cs  PublicSchoolFactory.cs  PublicSchoolValidator.cs
src/Library.Domain/Shared/: IAggregateRoot.cs  IDataAccess.cs  IEntity.cs  IRepository.cs  ValueObject.cs
src/Library.Domain/Subjects/: Subject.cs  SubjectFactory.cs  SubjectValidator.cs
src/Library.Infra.Ioc/: AutoMapperProfile.cs  ConfigurationDependecyInjection.cs  DbContextDependecyInjection.cs  DependecyInjection.cs  Library.Infra.Ioc.csproj  RepositoryDependecyInjection.cs  UseCasesDependecyInjection.cs
src/Library.Repository/: Library.Repository.csproj
src/Library.Repository/Authors/: AuthorRepository.cs
src/Library.Repository/Books/: BookRepository.cs
src/Library.Repository/Groups/: GroupRepository.cs
src/Library.Repository/Migrations/: 20201102224734_InitialCreate.Designer.cs  20201102224734_InitialCreate.cs  20201103140430_CreateAllTables.Designer.cs  20201103140430_CreateAllTables.cs  20201104031500_CreateViewBooksAuthor.Designer.cs  20201104031500_CreateViewBooksAuthor.cs  LibraryDbContextModelSnapshot.cs
src/Library.Repository/PublicSchools/: PublicSchoolRepository.cs
src/Library.Repository/Shared/: DataAccess.cs  GroupDbContext.cs  LibraryDbContext.cs  PublicSchoolDbContext.cs
src/Library.Repository/Subjects/: SubjectRepository.cs
src/Library.UseCases/: Library.UseCases.csproj
src/Library.UseCases/CreateAuthor/: CreateAuthorRequestValidator.cs  CreateAuthorUseCase.cs
src/Library.UseCases/CreateBook/: CreateBookRequestValidator.cs  CreateBookUseCase.cs
src/Library.UseCases/CreateGroup/: GroupRequestValidator.cs  GroupSchoolUseCase.cs
src/Library.UseCases/CreatePublicSchool/: CreatePublicSchoolRequestValidator.cs  CreatePublicSchoolUseCase.cs
src/Library.UseCases/CreateSubject/: CreateSubjectRequestValidator.cs  CreateSubjectUseCase.cs
src/Library.UseCases/GetAuthor/: GetAuthorUseCase.cs
src/Library.UseCases/GetAuthors/: GetAuthorsUseCase.cs
src/Library.UseCases/GetBook/: GetBookUseCase.cs
src/Library.UseCases/GetBooks/: GetBooksUseCase.cs
src/Library.UseCases/GetBooksAuthors/: GetBooksAuthorsUseCase.cs
src/Library.UseCases/GetGroup/: GetGroupUseCase.cs
src/Library.UseCases/GetGroups/: GetGroupsUseCase.cs
src/Library.UseCases/GetPublicSchool/: GetPublicSchoolUseCase.cs
src/Library.UseCases/GetPublicSchools/: GetPublicSchoolsUseCase.cs
src/Library.UseCases/GetSubject/: GetSubjectUseCase.cs
src/Library.UseCases/GetSubjects/: GetSubjectsUseCase.cs
src/Library.UseCases/RemoveAuthor/: RemoveAuthorRequestValidator.cs  RemoveAuthorUseCase.cs
src/Library.UseCases/RemoveBook/: RemoveBookRequestValidator.cs  RemoveBookUseCase.cs
src/Library.UseCases/RemoveSubject/: RemoveSubjectRequestValidator.cs  RemoveSubjectUseCase.cs
tests/Library.Tests.Api/: EnvironmentTests.cs  Library.Tests.Api.csproj  TestStartup.cs
tests/Library.Tests.Api/Endpoints/: CreateBookEndpointTests.cs  CreateBooksAuthorsEndpointTests.cs  CreatePublicSchoolEndpointTests.cs
tests/Library.Tests.Api/Shared/: AutoMoqDataAttribute.cs
tests/Library.Tests.Api/Shared/TestHost/: ITestHost.cs  TestHost.cs
tests/Library.Tests.EndToEnd/: Library API.postman_collection.json
tests/Library.Tests.Integration/: Library.Tests.Integration.csproj  TestStartup.cs
tests/Library.Tests.Integration/Repository/: AuthorRepositoryTests.cs  BookRepositoryTests.cs  GroupRepositoryTests.cs  PublicSchoolRepositoryTests.cs  SubjectRepositoryTests.cs
tests/Library.Tests.Integration/Shared/: AutoMoqDataAttribute.cs  ValidationExceptionExtension.cs
tests/Library.Tests.Integration/UseCases/: CreateAuthorUseCaseTests.cs  CreateBookUseCaseTests.cs  CreateGroupUseCaseTests.cs  CreatePublicSchoolUseCaseTests.cs  CreateSubjectUseCaseTests.cs
tests/Library.Tests.Unit/: Library.Tests.Unit.csproj  TestStartup.cs
tests/Library.Tests.Unit/Api/: ProgramTests.cs
tests/Library.Tests.Unit/Shared/: AutoMoqDataAttribute.cs  ValidationExceptionExtension.cs
(+46 files in other folders)
